<?php

return array (
  'all_attendees' => 'Wszyscy Uczestnicy',
  'all_attendees_cancelled' => 'Wszyscy uczestnicy z tego zamówienia zostali anulowani.',
  'all_order_refunded' => 'Cała kwota :money z tego zamówienia została zwrócona.',
  'amount' => 'Kwota',
  'attendee_cancelled' => 'Anulowani',
  'attendee_cancelled_help' => 'Ten uczestnik został anulowany',
  'attendees_file_requirements' => 'Plik musi być w formacie .csv a pierwsza linia pliku musi zawierać frazę first_name,last_name,email',
  'devagnosevents_qrcode_check_in' => 'Lista Uczetników DevagnosEvents z kodami QR',
  'cancel_attendee_title' => 'Anuluj :cancel',
  'cancel_description' => 'Anulując uczestnika usuniesz go z listy uczestników.',
  'cancel_notify' => 'Powiadom :name, że ich bilet jest anulowany.',
  'cancel_order_:ref' => 'Anuluj zamówienie: :ref',
  'cancel_refund' => 'Jeżeli chcesz dokonać refundacji zamówienia, do którego należy ten uczestnik, możesz to zrobić <strong><a href=":url">tutaj</a></strong>.',
  'cancel_refund_user' => 'Zwróć uczestnikowi :name za ich bilet.',
  'cant_refund_here' => 'Przepraszamy, nie ma możliwości zwrotów w bramce płatnościowej :gateway. Musisz tego dokonać przez ich stronę.',
  'check-in' => 'Lista Uczestników',
  'checkin_search_placeholder' => 'Wyszukaj po nazwisku uczestnika, numerze zamówienia, numerze uczestnika...',
  'close' => 'Zamknij',
  'confirm_cancel' => 'Potwierdź Anulowanie Uczestnika',
  'confirm_order_cancel' => 'Potwierdź Anulowanie Zamówienia',
  'create_attendees' => 'Dodaj Uczestników',
  'create_ticket' => 'Utwórz Bilet',
  'download_pdf_ticket' => 'Pobierz Bilet (PDF)',
  'edit_attendee' => 'Edytuj Uczestnika',
  'edit_attendee_title' => 'Edytuj :attendee',
  'edit_order_title' => 'Zamówienie: :order_ref',
  'edit_question' => 'Edytuj Pytanie',
  'edit_ticket' => 'Edytuj Bilet',
  'end_sale_on' => 'Zakończenie Sprzedaży',
  'event_not_live' => 'To wydarzenie nie jest publiczne.',
  'event_page' => 'Strona Wydarzenia',
  'event_tools' => 'Narzędzia Wydarzenia',
  'export' => 'Eksport',
  'go_to_attendee_name' => 'Przejdź do uczetnika :name',
  'hide_this_ticket' => 'Ukryj ten bilet',
  'import_file' => 'Importuj plik',
  'invite_attendee' => 'Zaproś uczestnika',
  'invite_attendees' => 'Zaproś uczestników',
  'issue_full_refund' => 'Rozpocznij Pełną Refundację',
  'issue_partial_refund' => 'Rozpocznij Niepełną Refundację',
  'manage_order_title' => 'Zamówienie: :order_ref',
  'mark_payment_received' => 'Oznacz jako opłacone',
  'maximum_tickets_per_order' => 'Maksymalna Biletów / Zamówienie',
  'message_attendee_title' => 'Napisz do :attendee',
  'message_attendees' => 'Wiadomość',
  'message_attendees_title' => 'Wiadomość do uczestników',
  'message_order' => 'Napisz do :order',
  'minimum_tickets_per_order' => 'Minimalna licz. Biletów na Zamówienie',
  'more_options' => 'Więcej Opcji',
  'no_attendees_matching' => 'Nie znaleziono uczestników',
  'no_attendees_yet' => 'Brak uczestników',
  'no_attendees_yet_text' => 'Uczestnicy pojawią się automatycznie, gdy zarezerwują swoje bilety, lub gdy wyślesz zaproszenia ręcznie.',
  'no_orders_yet' => 'Brak zamówień',
  'no_orders_yet_text' => 'Nowe zamówienia pojawią się, jak tylko zostaną złożone.',
  'order_contact_will_receive_instructions' => 'Kontakt z zamówienia zostanie poinformowany o możliwości odpowiedzi na email :email',
  'order_details' => 'Szczegóły Zamówienia',
  'order_overview' => 'Przegląd Zamówienia',
  'order_ref' => 'Zamówienie: #:order_ref',
  'order_refunded' => ':money z tego zamówienia zostało zwróconych.',
  'price_placeholder' => 'Np.: 25.99',
  'print_attendee_list' => 'Wydrukuj listę uczestników',
  'print_tickets' => 'Wydrukuj Bilety',
  'publish_it' => 'Opublikuj',
  'qr_instructions' => 'Umieść kod QR przed kamerę (nie za blisko)',
  'quantity_available' => 'Liczba biletów',
  'quantity_available_placeholder' => 'Np.: 100 (Pozostaw puste dla nielimitowanej)',
  'refund_amount' => 'Kwota Zwrotu',
  'refund_this_order?' => 'Refundujesz?',
  'resend_ticket' => 'Prześlij Bilet Ponownie',
  'resend_ticket_help' => 'Uczestnik otrzyma dodatkową kopię biletu na adres :email',
  'resend_ticket_to_attendee' => 'Prześlij bilet ponownie do :attendee',
  'resend_tickets' => 'Ponowna przesyłka biletu',
  'result_for' => 'wynik(ów) dla',
  'save_question' => 'Zapisz Pytanie',
  'save_ticket' => 'Zapisz Bilet',
  'scan_another_ticket' => 'Skanuj Kolejny Bilet',
  'select_all' => 'Zaznacz Wszystko',
  'select_attendee_to_cancel' => 'Zaznacz bilety, które chcesz anulować.',
  'send_invitation_n_ticket_to_attendees' => 'Wyślij zaproszenia i bilety uczestnikom',
  'send_message' => 'Wyślij Wiadomość',
  'send_ticket' => 'Wyślij Bilet',
  'start_sale_on' => 'Rozpoczęcie sprzedaży',
  'surveys' => 'Ankiety',
  'this_order_is_awaiting_payment' => 'To zamówienie wymaga opłacenia',
  'ticket' => 'Bilet',
  'ticket_description' => 'Opis Biletu',
  'ticket_price' => 'Cena Biletu',
  'ticket_title' => 'Nazwa Biletu',
  'ticket_title_placeholder' => 'Np.: Bilet Normalny',
  'update_order' => 'Aktualizuj Zamówienie',
  'widgets' => 'Widgety',
);