<?php

return array(
    'all_attendees'                           => 'すべての出席者',
    'all_attendees_cancelled'                 => 'この注文のすべての出席者がキャンセルされました。',
    'all_order_refunded'                      => 'この注文のすべての:moneyは返金されました。',
    'amount'                                  => '金額',
    'attendee_cancelled'                      => 'キャンセル',
    'attendee_cancelled_help'                 => 'この出席者はキャンセルされました',
    'attendees_file_requirements'             => 'ファイルは.csvでなければならず、最初の行はfirst_name,last_name,emailを含まなければなりません',
    'devagnosevents_qrcode_check_in'               => 'QRコードチェックインに参加',
    'cancel_attendee_title'                   => 'キャンセル :cancel',
    'cancel_description'                      => '出席者をキャンセルすると出席者リストから削除されます。',
    'cancel_notify'                           => 'チケットがキャンセルされたことを:nameに通知します。',
    'cancel_order_:ref'                       => '注文をキャンセルする：:ref',
    'cancel_refund'                           => 'この出席者の所属する注文を返金する場合は、<strong><a href=":url">こちら</a></strong>で行ってください。',
    'cancel_refund_user'                      => ':nameのチケットの払い戻し',
    'cant_refund_here'                        => '申し訳ありませんが、ここで:gatewayの支払いを払い戻すことはできません。 あなたは彼らのウェブサイトでそれをしなければならないでしょう。',
    'check-in'                                => 'チェックイン',
    'checkin_search_placeholder'              => '出席者名、注文番号、出席者参照番号で検索...',
    'close'                                   => '閉じる',
    'confirm_cancel'                          => 'キャンセルの確認',
    'confirm_order_cancel'                    => '注文キャンセルの確認',
    'create_attendees'                        => '出席者の作成',
    'create_ticket'                           => 'チケットの作成',
    'download_pdf_ticket'                     => 'PDFチケットのダウンロード',
    'edit_attendee'                           => '出席者の編集',
    'edit_attendee_title'                     => '編集 :attendee',
    'edit_order_title'                        => '注文：:order_ref',
    'edit_question'                           => '質問を編集',
    'edit_ticket'                             => 'チケットの編集',
    'end_sale_on'                             => '販売終了',
    'event_not_live'                          => 'このイベントは一般に公開されていません。',
    'event_page'                              => 'イベントページ',
    'event_tools'                             => 'イベントツール',
    'export'                                  => 'エクスポート',
    'go_to_attendee_name'                     => '出席者:nameに行きます。',
    'hide_this_ticket'                        => 'このチケットを隠す',
    'import_file'                             => 'ファイルのインポート',
    'invite_attendee'                         => '出席者の招待',
    'invite_attendees'                        => '出席者を招待する',
    'issue_full_refund'                       => '全額払い戻しを発行',
    'issue_partial_refund'                    => '一部払い戻しの発行',
    'manage_order_title'                      => '注文：:order_ref',
    'mark_payment_received'                   => '支払いの受領をマーク',
    'maximum_tickets_per_order'               => '注文あたりの最大チケット数',
    'message_attendee_title'                  => 'メッセージ :attendee',
    'message_attendees'                       => 'メッセージ',
    'message_attendees_title'                 => 'メッセージ出席者',
    'message_order'                           => 'メッセージ：注文',
    'minimum_tickets_per_order'               => '注文ごとの最小チケット数',
    'more_options'                            => 'その他のオプション',
    'no_attendees_matching'                   => '一致する出席者はいません',
    'no_attendees_yet'                        => '出席者はまだいません',
    'no_attendees_yet_text'                   => 'あなたのイベントの登録が成功すると、出席者がここに表示されます。または、手動で出席者を自分で招待することもできます。',
    'no_orders_yet'                           => 'まだ注文はありません',
    'no_orders_yet_text'                      => '新しい注文が作成されるとここに表示されます。',
    'order_contact_will_receive_instructions' => '注文の連絡先に返信を送信するように指示されます :email',
    'order_details'                           => '注文の詳細',
    'order_overview'                          => '注文の概要',
    'order_ref'                               => '注文番号: #:order_ref',
    'order_refunded'                          => 'この注文の金額は払い戻されました。',
    'price_placeholder'                       => '例：1980',
    'print_attendee_list'                     => '出席者リストの印刷',
    'print_tickets'                           => 'チケット印刷',
    'publish_it'                              => 'それを公開',
    'qr_instructions'                         => 'カメラの前にQRコードを置きます（近すぎないでください）',
    'quantity_available'                      => '利用可能な数量',
    'quantity_available_placeholder'          => '例：100（無制限の場合は空白のままにしてください）',
    'refund_amount'                           => '返金額',
    'refund_this_order?'                      => 'この注文を返金しますか？',
    'resend_ticket'                           => 'チケットの再送',
    'resend_ticket_help'                      => '出席者は自分のチケットのコピーをもう1通:emailに送付されます',
    'resend_ticket_to_attendee'               => 'へのチケットの再送 :attendee',
    'resend_tickets'                          => 'チケットの再送',
    'result_for'                              => 'の結果',
    'save_question'                           => '質問を保存',
    'save_ticket'                             => 'チケットを保存',
    'scan_another_ticket'                     => '別のチケットをスキャンする',
    'select_all'                              => 'すべて選択',
    'select_attendee_to_cancel'               => 'キャンセルしたい出席者チケットを選択してください。',
    'send_invitation_n_ticket_to_attendees'   => '出席者に招待状とチケットを送る',
    'send_message'                            => 'メッセージを送る',
    'send_ticket'                             => 'チケットを送る',
    'start_sale_on'                           => '販売開始',
    'surveys'                                 => '調査',
    'this_order_is_awaiting_payment'          => 'この注文は支払い待ちです。',
    'ticket'                                  => 'チケット',
    'ticket_description'                      => 'チケットの説明',
    'ticket_price'                            => 'チケット価格',
    'ticket_title'                            => 'チケットのタイトル',
    'ticket_title_placeholder'                => '例：一般入学',
    'update_order'                            => '注文を更新',
    'widgets'                                 => 'ウィジェット',
    'LLH:obsolete'                            =>
        array(
            'create_question' => '質問を作成する',
        ),
);