<?php

return array(
    'all_attendees'                           => 'Todos los asistentes',
    'all_attendees_cancelled'                 => 'Todos los asistentes de este pedido han sido cancelados.',
    'all_order_refunded'                      => 'Toda la cantidad (:money) de este pedido ha sido reembolsada.',
    'amount'                                  => 'Importe',
    'attendee_cancelled'                      => 'Cancelado',
    'attendee_cancelled_help'                 => 'Este asistente ha sido cancelado',
    'attendees_file_requirements'             => 'El archivo debe ser .csv y la primera línea debe contener nombre,apellidos,email',
    'devagnosevents_qrcode_check_in'               => 'Código QR de registro DevagnosEvents',
    'cancel_attendee_title'                   => 'Cancelar :cancel',
    'cancel_description'                      => 'La cancelación de asistentes los eliminará de la lista de participantes.',
    'cancel_notify'                           => 'Notificar a :name que su entrada ha sido cancelada.',
    'cancel_order_:ref'                       => 'Cancelar pedido: :ref',
    'cancel_refund'                           => 'Si deseas devolver el pedido al que pertenece este participante, puedes hacerlo <strong><a href=":url">aquí</a></strong>.',
    'cancel_refund_user'                      => 'Reembolsar a :name por su entrada.',
    'cant_refund_here'                        => 'Lo siento, no puedes devolver los pagos de :gateway aquí. Tendrás que hacerlo desde su página web.',
    'check-in'                                => 'Registro de entrada',
    'checkin_search_placeholder'              => 'Buscar por nombre de asistente, referencia de pedido, referencia de asistente....',
    'close'                                   => 'cerrar',
    'confirm_cancel'                          => 'Confirmar la cancelación del asistente',
    'confirm_order_cancel'                    => 'Confirmar la cancelación del pedido',
    'create_attendees'                        => 'Crear Asistentes',
    'create_ticket'                           => 'Crear entrada',
    'download_pdf_ticket'                     => 'Descargar entrada en PDF',
    'edit_attendee'                           => 'Editar asistente',
    'edit_attendee_title'                     => 'Editar :attendee',
    'edit_order_title'                        => 'Pedido: :order_ref',
    'edit_question'                           => 'Editar pregunta',
    'edit_ticket'                             => 'Editar entrada',
    'end_sale_on'                             => 'Finalizar la venta el',
    'event_not_live'                          => 'Este evento no es visible para el público.',
    'event_page'                              => 'Página del evento',
    'event_tools'                             => 'Herramientas del evento',
    'export'                                  => 'Exportar',
    'go_to_attendee_name'                     => 'Ir a asistente :name',
    'hide_this_ticket'                        => 'Ocultar este entrada',
    'import_file'                             => 'Importar archivo',
    'invite_attendee'                         => 'Invitar al asistente',
    'invite_attendees'                        => 'Invitar a los asistentes',
    'issue_full_refund'                       => 'Emitir un reembolso completo',
    'issue_partial_refund'                    => 'Emitir un reembolso parcial',
    'manage_order_title'                      => 'Pedido: :order_ref',
    'mark_payment_received'                   => 'Marcar como pago recibido',
    'maximum_tickets_per_order'               => 'Número máximo de entradas por pedido',
    'message_attendee_title'                  => 'Enviar un mensaje a :attendee',
    'message_attendees'                       => 'Mensaje',
    'message_attendees_title'                 => 'Enviar un mensaje a los asistentes',
    'message_order'                           => 'Mensaje :order',
    'minimum_tickets_per_order'               => 'Mínimo de entradas por pedido',
    'more_options'                            => 'Más opciones',
    'no_attendees_matching'                   => 'No hay asistentes que coincidan',
    'no_attendees_yet'                        => 'No hay asistentes todavía',
    'no_attendees_yet_text'                   => 'Los asistentes aparecerán aquí una vez que se hayan registrado correctamente para su evento, o bien, puedes invitarlos manualmente tú mismo..',
    'no_orders_yet'                           => 'No hay pedidos todavía',
    'no_orders_yet_text'                      => 'Los nuevos pedidos aparecerán aquí a medida que se vayan creando.',
    'order_contact_will_receive_instructions' => 'La persona de contacto del pedido será informada para enviar cualquier respuesta a :email',
    'order_details'                           => 'Detalles del pedido',
    'order_overview'                          => 'Resumen de pedidos',
    'order_ref'                               => 'Pedido: Nº:order_ref',
    'order_refunded'                          => ':money de este pedido han sido reembolsados.',
    'price_placeholder'                       => 'P.ej.: 25,99',
    'print_attendee_list'                     => 'Imprimir lista de asistentes',
    'print_tickets'                           => 'Imprimir Tickets',
    'publish_it'                              => 'Publicar',
    'qr_instructions'                         => 'Pon el código QR delante de tu cámara (no demasiado cerca)',
    'quantity_available'                      => 'Cantidad Disponible',
    'quantity_available_placeholder'          => 'P.ej.: 100 (deja en blanco para ilimitado)',
    'refund_amount'                           => 'Importe de la devolución',
    'refund_this_order?'                      => '¿Reembolsar este pedido?',
    'resend_ticket'                           => 'Reenviar entrada',
    'resend_ticket_help'                      => 'Al asistente se le enviará otra copia de su entrada a :email',
    'resend_ticket_to_attendee'               => 'Reenviar la entrada a :attendee',
    'resend_tickets'                          => 'Reenviar entradas',
    'result_for'                              => 'resultado(s) para',
    'save_question'                           => 'Guardar pregunta',
    'save_ticket'                             => 'Guardar entrada',
    'scan_another_ticket'                     => 'Escanear otra entrada',
    'select_all'                              => 'Seleccionar todo',
    'select_attendee_to_cancel'               => 'Selecciona la entrada del asistente que deseas cancelar.',
    'send_invitation_n_ticket_to_attendees'   => 'Enviar invitación y entrada a los asistentes',
    'send_message'                            => 'Enviar Mensaje',
    'send_ticket'                             => 'Enviar entrada',
    'start_sale_on'                           => 'Comenzar la venta el',
    'surveys'                                 => 'Encuestas',
    'this_order_is_awaiting_payment'          => 'Este pedido está a la espera de pago.',
    'ticket'                                  => 'Entrada',
    'ticket_description'                      => 'Descripción de la entrada',
    'ticket_price'                            => 'Precio de la entrada',
    'ticket_title'                            => 'Título de la entrada',
    'ticket_title_placeholder'                => 'P. ej: Admisión General',
    'update_order'                            => 'Actualizar pedido',
    'widgets'                                 => 'Widgets',
    'LLH:obsolete'                            =>
        array(
            'create_question' => 'Crear pregunta',
        ),
);